<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">



    <item android:id="@+id/action_ajustes"
        android:title="Ajustes"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_configuracion"
        android:icon="@drawable/ic_action_help"
        app:showAsAction="collapseActionView"
        android:title="Ajustes" />
    <item
        android:id="@+id/action_salir"
        android:icon="@drawable/ic_action_help"
        app:showAsAction="collapseActionView"
        android:title="Salir" />

</menu>
